<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="Description" content="none">
  <meta name="Author" content="Karolis Pigaga">
  <title>Karolis Pigaga - a web designer</title>
  <link rel="stylesheet" href="Karalito/css/styles.css">
  <link rel="icon" href="favico.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Montserrat+Alternates&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="SiteImages/cloud.png" alt="cloud-img">
    <h1>I'm Karolis.</h1>
    <h2>Software Engineer & Web Designer.</h2>
    <img class="bottom-cloud" src="SiteImages/cloud.png" alt="cloud-img">
    <img src="SiteImages/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="Pimages/circle-cropped.png" alt="Karolis Profile Picture">
      <h2>Hello.</h2>
      <p class="Introduction">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="First-Skill" src="SiteImages/web-design.png" alt="Skills Picture">
        <h3>Design & Development</h3>
        <p>I started learning to code when i was 19 years old because I wanted to be able to create something by myself. Overtime, I have gained experience in designing C++, C# and Web applications.</p>
      </div>
      <div class="skill-row">
        <img class="Second-Skill" src="SiteImages/problem-solving.png" alt="Skills Picture 2">
        <h3>Problem Solving</h3>
        <p>When it comes to problem solving I manage to analyze other perspectives and come up with unique propositions to certain problems.</p>
      </div>
      <div class="skill-row">
        <img class="Third-Skill" src="SiteImages/search.png" alt="Skills Picture 2">
        <h3>Research</h3>
        <p>I am also quite good at finding and assimilating large amounts of information quickly. Whenever it comes to topic or assigment that I dont have much knowlege off I manage to find and use required information.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you are interested in my work or have any further questions.</h3>
      <p>Feel free to write me !</p>
      <a class="BUTTON_CONTACTME" href="mailto:karl.pigaga@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="bottom-paragraph">© 2021 Karolis Pigaga.</p>
  </div>


</body>

</html>
